Description: Deploy Lambda & Dynamodb
Resources:
  greetertableDE2A7C09:
    Type: AWS::DynamoDB::Table
    Properties:
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
      Tags:
        - Key: owner
          Value: Mystique
        - Key: project
          Value: lambda-demo
    UpdateReplacePolicy: Retain
    DeletionPolicy: Retain
  greeterFnServiceRoleC9EF3656:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
        Version: "2012-10-17"
      ManagedPolicyArns:
        - Fn::Join:
            - ""
            - - "arn:"
              - Ref: AWS::Partition
              - :iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Tags:
        - Key: owner
          Value: Mystique
        - Key: project
          Value: lambda-demo
  greeterFnServiceRoleDefaultPolicyEC59265B:
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Statement:
          - Action:
              - dynamodb:BatchWriteItem
              - dynamodb:PutItem
              - dynamodb:UpdateItem
              - dynamodb:DeleteItem
            Effect: Allow
            Resource:
              - Fn::GetAtt:
                  - greetertableDE2A7C09
                  - Arn
              - Ref: AWS::NoValue
        Version: "2012-10-17"
      PolicyName: greeterFnServiceRoleDefaultPolicyEC59265B
      Roles:
        - Ref: greeterFnServiceRoleC9EF3656
  greeterFn20A4C530:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        S3Bucket: blazeclan-lambda
        S3Key: greeter.zip
      Role:
        Fn::GetAtt:
          - greeterFnServiceRoleC9EF3656
          - Arn
      Description: Creates a simple greeter function
      Environment:
        Variables:
          LOG_LEVEL: INFO
          Environment: Production
          TABLE_NAME:
            Ref: greetertableDE2A7C09
      FunctionName: greeter_lambda
      Handler: greeter.lambda_handler
      Runtime: python3.8
      Tags:
        - Key: owner
          Value: Mystique
        - Key: project
          Value: lambda-demo
      Timeout: 15
    DependsOn:
      - greeterFnServiceRoleDefaultPolicyEC59265B
      - greeterFnServiceRoleC9EF3656

Outputs:
  GreeterLambdaArn:
    Description: Greeter Function Arn.
    Value:
      Fn::GetAtt:
        - greeterFn20A4C530
        - Arn
  GreeterTableArn:
    Description: Greeter Table Arn.
    Value:
      Fn::GetAtt:
        - greetertableDE2A7C09
        - Arn